<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OptivisionApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OptivisionApp"
    xmlns:views="clr-namespace:OptivisionApp.Views"
    Title="Optivision"
    Shell.NavBarIsVisible="False">

    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor" Value="#090A0F"/>
            <Setter Property="Shell.TabBarTitleColor" Value="#8B8D99"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#8B8D99"/>
            <Setter Property="Shell.TabBarForegroundColor" Value="#E5A93B"/> <!-- Color seleccionado -->
        </Style>
    </Shell.Resources>

    <!-- Zona pública (Login) sin Tabs -->
    <ShellContent Route="vLogin" ContentTemplate="{DataTemplate views:vLogin}" Shell.TabBarIsVisible="False"/>
    <ShellContent Route="vRegister" ContentTemplate="{DataTemplate views:vRegister}" Shell.TabBarIsVisible="False"/>

    <!-- Zona privada (Main App) con Tabs -->
    <TabBar Route="MainApp">
        <Tab Title="Inicio" Icon="home.svg" Route="TabHome">
            <ShellContent Route="vHome" ContentTemplate="{DataTemplate views:vHome}" />
        </Tab>
        <Tab Title="Catálogo" Icon="catalog.svg" Route="TabCatalog">
            <ShellContent Route="vCatalog" ContentTemplate="{DataTemplate views:vCatalog}" />
        </Tab>
        <Tab Title="Probar" Icon="camera.svg" Route="TabAR">
            <ShellContent Route="vARIntro" ContentTemplate="{DataTemplate views:vARIntro}" />
        </Tab>
        <Tab Title="Perfil" Icon="profile.svg" Route="TabProfile">
            <ShellContent Route="vProfile" ContentTemplate="{DataTemplate views:vProfile}" />
        </Tab>
    </TabBar>

</Shell>
